{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter @workspace/castores-control run build",
  "outputDirectory": "artifacts/castores-control/dist/public",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!assets/|brand-logo\\.jpeg|favicon\\.svg|icon-192\\.png|icon-512\\.png|opengraph\\.jpg|manifest\\.json|sw\\.js|login-bg\\.png|project-[0-9]+\\.png).*)", "destination": "/index.html" }
  ]
}
